<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <ListPreference
        android:entries="@array/category_entries"
        android:entryValues="@array/category_values"
        android:key="category"
        android:summary="@string/category_summary"
        android:title="@string/category" />
    
    <EditTextPreference
        android:maxLength="9" 
        android:inputType="number"
        android:key="interval"
        android:summary="@string/interval_summary"
        android:title="@string/interval" />

</PreferenceScreen>