<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">
    <header 
        android:icon="@android:drawable/ic_menu_search"
        android:fragment="ru.vorobjev.rbcnews.fragments.CategoriesFragment"
        android:title="@string/prefs_categories"
        android:summary="@string/prefs_categories_summary" />
    <header 
        android:icon="@android:drawable/ic_menu_rotate"
        android:fragment="ru.vorobjev.rbcnews.fragments.UpdateFragment"
        android:title="@string/prefs_update"
        android:summary="@string/prefs_update_summary" />
</preference-headers>